plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'net.tsolval'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	// Language Support
	implementation 'org.apache.groovy:groovy'

	// Web Support
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-groovy-templates'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.webjars:bootstrap:5.2.3'
	implementation 'org.webjars:webjars-locator:0.45'

	// Database Support
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.h2database:h2'

	// Testing Support
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.apache.groovy:groovy-test-junit5'
	testImplementation 'org.junit.platform:junit-platform-suite'

	// Development Support
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.test {
	useJUnitPlatform()
	filter {
		excludeTestsMatching('net.tsolval.dndbe.controller.*')
	}
}

tasks.register('dev') {
  group = 'application'
  description = 'Runs the Spring Boot application with the dev profile'
  doFirst {
    tasks.bootRun.configure {
      systemProperty('spring.profiles.active', 'dev')
    }
  }
  finalizedBy('bootRun')
}
