# Sibia

./: .gitignore  README.md
.github/workflows/: static.yml
.nlsp-settings/: groovyls.json  update-classpath.groovy
dndbe/: Criminals For Dillon.wiki  index.wiki
dndbe/characters/: bearn.wiki  index.wiki  reklaw.wiki
dndbe/dos/: index.wiki
dndbe/engine/: Ancestry.wiki  Conditions.wiki  Creature Sizes.wiki  Creature Type.wiki  Features.wiki  Planetouched.wiki  Race.wiki  conditions.wiki  creature-sizes.wiki  creature-type.wiki  index.wiki  movement.wiki  playing-on-a-grid.wiki  resource-die.wiki
dndbe/engine/ancestries/: ardling.wiki  creature-size.wiki  creature-type.wiki  dragonborn.wiki  dwarf.wiki  elf.wiki  feats.wiki  halfling.wiki  human.wiki  index.wiki  leshy.wiki  movement.wiki  orc.wiki  piney.wiki  tiefling.wiki  traits.wiki
dndbe/engine/backgrounds/: Template.wiki  acolyte.wiki  artisan.wiki  charlatan.wiki  criminal.wiki  cultist.wiki  entertainer.wiki  farmer.wiki  gladiator.wiki  guard.wiki  guide.wiki  hermit.wiki  index.wiki  laborer.wiki  noble.wiki  pilgrim.wiki  sage.wiki  sailor.wiki  solider.wiki  urchin.wiki
dndbe/engine/classes/: Class Worksheet.wiki  barbarian.wiki  barbarian_v2.wiki  fighter.wiki  fighter_v2.wiki  index.wiki  monk.wiki  (+3 more)
dndbe/odnd/: index.wiki
dndbe/pf2e/: Rocor Bhotta.wiki  characters.wiki
dndbe_app/: TODO.md  build.gradle  dndbe.mv.db  dndbe.trace.db  settings.gradle
dndbe_app/src/main/groovy/net/tsolval/dice/config/: DiceConfig.groovy
dndbe_app/src/main/groovy/net/tsolval/dice/service/: DiceService.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/: Application.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/config/: WebModelConfig.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/controller/: CharacterController.groovy  MainController.groovy  Odds.groovy  SampleController.groovy  SoloController.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/controller/api/: SoloRestController.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/controller/web/: CharacterController.groovy  MainController.groovy  RuleController.groovy  SoloController.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/dice/: DICE.md
dndbe_app/src/main/groovy/net/tsolval/dndbe/dice/config/: DiceConfig.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/dice/service/: DiceService.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/model/: Odds.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/model/data/: BaseToon.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/model/view/: ChaosResponse.groovy  EventResponse.groovy  OracleRequest.groovy  OracleResponse.groovy
dndbe_app/src/main/groovy/net/tsolval/dndbe/service/: ChaosService.groovy  CharacterService.groovy  EventService.groovy  IdeaService.groovy  OracleService.groovy
dndbe_app/src/main/resources/: application.properties
dndbe_app/src/main/resources/static/js/: main.js
dndbe_app/src/main/resources/templates/layouts/: main.tpl
dndbe_app/src/main/resources/templates/views/: characters.tpl  home.tpl  rules.tpl  solo.tpl
dndbe_app/src/test/groovy/net/tsolval/dice/service/: DiceServiceTest.groovy
dndbe_app/src/test/groovy/net/tsolval/dndbe/: ApplicationTests.groovy  ControllerTestSuite.groovy
dndbe_app/src/test/groovy/net/tsolval/dndbe/controller/: CharacterControllerTest.groovy  MainControllerTest.groovy
dndbe_app/src/test/groovy/net/tsolval/dndbe/service/: EventServiceTest.groovy  IdeaServiceTest.groovy  OracleServiceTest.groovy
dndbe_html/: index.html  style.css.map
dndbe_html/engine/: Conditions.html  Creature Sizes.html  Creature Type.html  Movement.html  Planetouched.html  Race.html  conditions.html  creature-sizes.html  creature-type.html  index.html  movement.html  playing-on-a-grid.html  resource-die.html
dndbe_html/odnd/: index.html
scripts/: ResourceRoll.groovy  modCalc.groovy
(+129 files in other folders)
